<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About John Doe - Creative Designer & Developer with 5+ years of experience">
    <title>About - John Doe</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/icons/favicon.ico">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">John Doe</a>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link active">About</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <button class="mobile-menu-toggle">☰</button>
        </nav>
    </header>

    <!-- About Hero Section -->
    <section class="hero" style="min-height: 60vh;">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>About Me</h1>
                    <p class="subtitle">Passionate designer and developer creating exceptional digital experiences</p>
                </div>
                <div class="hero-image">
                    <img src="./assets/images/hero/profile.jpg" alt="John Doe" loading="eager">
                </div>
            </div>
        </div>
    </section>

    <!-- About Content Section -->
    <section class="section">
        <div class="container">
            <div class="about-content">
                <div class="card">
                    <h3>My Story</h3>
                    <p>Hello! I'm John Doe, a passionate creative designer and developer based in New York. With over 5 years of experience in the digital industry, I've had the privilege of working with startups, agencies, and established companies to bring their visions to life.</p>
                    
                    <p>My journey began with a fascination for how design and technology could work together to solve real-world problems. This curiosity led me to pursue a career where I could combine my love for aesthetics with technical expertise.</p>
                    
                    <p>When I'm not designing or coding, you can find me exploring new coffee shops, traveling to discover new cultures, or experimenting with the latest design trends and technologies.</p>
                </div>
                
                <div>
                    <h3>Skills & Expertise</h3>
                    <div class="skills-list mb-4">
                        <span class="skill-tag">UI/UX Design</span>
                        <span class="skill-tag">Web Development</span>
                        <span class="skill-tag">React</span>
                        <span class="skill-tag">Node.js</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">HTML/CSS</span>
                        <span class="skill-tag">Figma</span>
                        <span class="skill-tag">Adobe Creative Suite</span>
                        <span class="skill-tag">Brand Identity</span>
                        <span class="skill-tag">Mobile Design</span>
                        <span class="skill-tag">E-commerce</span>
                        <span class="skill-tag">SEO</span>
                    </div>
                    
                    <h3>Experience Timeline</h3>
                    <div class="timeline">
                        <div class="timeline-item">
                            <h4>Senior UI/UX Designer</h4>
                            <p><strong>TechCorp Inc.</strong> | 2022 - Present</p>
                            <p>Leading design initiatives for enterprise software solutions, managing a team of 3 designers, and collaborating with product managers to define user experience strategies.</p>
                        </div>
                        
                        <div class="timeline-item">
                            <h4>Full-Stack Developer</h4>
                            <p><strong>Creative Agency</strong> | 2020 - 2022</p>
                            <p>Developed responsive websites and web applications for various clients, specializing in React and Node.js development with a focus on performance optimization.</p>
                        </div>
                        
                        <div class="timeline-item">
                            <h4>Junior Designer</h4>
                            <p><strong>StartupXYZ</strong> | 2019 - 2020</p>
                            <p>Created brand identities, marketing materials, and user interfaces for a fast-growing startup, contributing to a 200% increase in user engagement.</p>
                        </div>
                        
                        <div class="timeline-item">
                            <h4>Freelance Designer</h4>
                            <p><strong>Self-Employed</strong> | 2018 - 2019</p>
                            <p>Worked with small businesses and entrepreneurs to establish their digital presence through custom website design and brand development.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="section" style="background: var(--bg-secondary);">
        <div class="container">
            <div class="section-title">
                <h2>By the Numbers</h2>
                <p class="section-subtitle">Some achievements I'm proud of</p>
            </div>
            
            <div class="grid grid-4">
                <div class="card text-center">
                    <h3 style="color: var(--primary-color); font-size: 3rem; margin-bottom: 0.5rem;">50+</h3>
                    <p>Projects Completed</p>
                </div>
                
                <div class="card text-center">
                    <h3 style="color: var(--primary-color); font-size: 3rem; margin-bottom: 0.5rem;">30+</h3>
                    <p>Happy Clients</p>
                </div>
                
                <div class="card text-center">
                    <h3 style="color: var(--primary-color); font-size: 3rem; margin-bottom: 0.5rem;">5+</h3>
                    <p>Years Experience</p>
                </div>
                
                <div class="card text-center">
                    <h3 style="color: var(--primary-color); font-size: 3rem; margin-bottom: 0.5rem;">15+</h3>
                    <p>Awards Won</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Education & Certifications -->
    <section class="section">
        <div class="container">
            <div class="grid grid-2">
                <div>
                    <h2>Education</h2>
                    <div class="card">
                        <h4>Bachelor of Fine Arts in Graphic Design</h4>
                        <p><strong>New York University</strong> | 2014 - 2018</p>
                        <p>Graduated Magna Cum Laude with a focus on digital design and user experience. Completed thesis on "The Impact of Minimalist Design on User Engagement."</p>
                    </div>
                </div>
                
                <div>
                    <h2>Certifications</h2>
                    <div class="card">
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 1rem;">
                                <strong>Google UX Design Certificate</strong><br>
                                <small style="color: var(--text-light);">Google | 2023</small>
                            </li>
                            <li style="margin-bottom: 1rem;">
                                <strong>AWS Certified Developer</strong><br>
                                <small style="color: var(--text-light);">Amazon Web Services | 2022</small>
                            </li>
                            <li style="margin-bottom: 1rem;">
                                <strong>Adobe Certified Expert</strong><br>
                                <small style="color: var(--text-light);">Adobe | 2021</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section" style="background: var(--primary-color); color: white;">
        <div class="container text-center">
            <h2 style="color: white; margin-bottom: 1rem;">Let's Work Together</h2>
            <p style="color: rgba(255, 255, 255, 0.9); font-size: 1.125rem; margin-bottom: 2rem;">Ready to bring your project to life? I'd love to hear about your ideas.</p>
            <div class="btn-group" style="justify-content: center;">
                <a href="contact.html" class="btn" style="background: white; color: var(--primary-color);">Get In Touch</a>
                <a href="portfolio.html" class="btn btn-secondary" style="border-color: white; color: white;">View My Work</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>John Doe</h3>
                    <p>Creative Designer & Developer passionate about creating exceptional digital experiences.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" target="_blank" rel="noopener">in</a>
                        <a href="#" class="social-link" target="_blank" rel="noopener">gh</a>
                        <a href="#" class="social-link" target="_blank" rel="noopener">tw</a>
                        <a href="https://dribbble.com/johndoe" class="social-link" target="_blank" rel="noopener">dr</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="services.html#ui-ux">UI/UX Design</a></li>
                        <li><a href="services.html#web-dev">Web Development</a></li>
                        <li><a href="services.html#branding">Brand Identity</a></li>
                        <li><a href="services.html#mobile">Mobile Apps</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get updates on new projects and blog posts.</p>
                    <form class="newsletter-form" style="margin-top: 1rem;">
                        <input type="email" placeholder="Your email" style="padding: 0.5rem; border: none; border-radius: 4px; margin-bottom: 0.5rem; width: 100%;">
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 John Doe. All rights reserved. | <a href="#" style="color: #9ca3af;">Privacy Policy</a> | <a href="#" style="color: #9ca3af;">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./assets/js/main.js"></script>
</body>
</html>

