<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog - Articles on design, development, and creativity">
    <title>Blog - John Doe</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/icons/favicon.ico">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">John Doe</a>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="blog.html" class="nav-link active">Blog</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <button class="mobile-menu-toggle">☰</button>
        </nav>
    </header>

    <!-- Blog Hero Section -->
    <section class="hero" style="min-height: 60vh;">
        <div class="container">
            <div class="hero-content" style="text-align: center;">
                <div class="hero-text">
                    <h1>My Blog</h1>
                    <p class="subtitle">Insights on design, development, and creative trends</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="section">
        <div class="container">
            <div class="blog-grid">
                <div class="blog-card card">
                    <img src="./assets/images/blog/blog-1.jpg" alt="Blog Post 1" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta"><span>Design</span> | <span>Sep 1, 2024</span></div>
                        <h3>The Future of UI/UX Design</h3>
                        <p>Exploring upcoming trends in user interface and user experience design, including AI-driven interfaces, immersive AR/VR experiences, and the importance of ethical design.</p>
                        <a href="#" class="btn-link">Read More →</a>
                    </div>
                </div>
                

                
                <div class="blog-card card">
                    <img src="./assets/images/blog/blog-3.jpg" alt="Blog Post 3" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta"><span>Branding</span> | <span>Jul 28, 2024</span></div>
                        <h3>Building a Memorable Brand Identity</h3>
                        <p>A step-by-step guide to creating a strong brand identity that resonates with your audience, covering logo design, color theory, typography, and brand voice.</p>
                        <a href="#" class="btn-link">Read More →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>John Doe</h3>
                    <p>Creative Designer & Developer passionate about creating exceptional digital experiences.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" target="_blank" rel="noopener">in</a>
                        <a href="#" class="social-link" target="_blank" rel="noopener">gh</a>
                        <a href="#" class="social-link" target="_blank" rel="noopener">tw</a>
                        <a href="https://dribbble.com/johndoe" class="social-link" target="_blank" rel="noopener">dr</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="services.html#ui-ux">UI/UX Design</a></li>
                        <li><a href="services.html#web-dev">Web Development</a></li>
                        <li><a href="services.html#branding">Brand Identity</a></li>
                        <li><a href="services.html#mobile">Mobile Apps</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get updates on new projects and blog posts.</p>
                    <form class="newsletter-form" style="margin-top: 1rem;">
                        <input type="email" placeholder="Your email" style="padding: 0.5rem; border: none; border-radius: 4px; margin-bottom: 0.5rem; width: 100%;">
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 John Doe. All rights reserved. | <a href="#" style="color: #9ca3af;">Privacy Policy</a> | <a href="#" style="color: #9ca3af;">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./assets/js/main.js"></script>
</body>
</html>
