<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact John Doe - Get in touch for your next project">
    <title>Contact - John Doe</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/icons/favicon.ico">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">John Doe</a>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="contact.html" class="nav-link active">Contact</a></li>
            </ul>
            
            <button class="mobile-menu-toggle">☰</button>
        </nav>
    </header>

    <!-- Contact Hero Section -->
    <section class="hero" style="min-height: 60vh;">
        <div class="container">
            <div class="hero-content" style="text-align: center;">
                <div class="hero-text">
                    <h1>Get In Touch</h1>
                    <p class="subtitle">Ready to start your next project? Let's discuss how I can help bring your ideas to life.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section">
        <div class="container">
            <div class="contact-content">
                <div class="contact-form">
                    <h2>Send Me a Message</h2>
                    <form>
                        <div class="form-group">
                            <label for="name" class="form-label">Full Name *</label>
                            <input type="text" id="name" name="name" class="form-input" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" id="email" name="email" class="form-input" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-input">
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Message *</label>
                            <textarea id="message" name="message" class="form-textarea" required placeholder="Tell me about your project..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div>
                            <strong>Email</strong><br>
                            <a href="mailto:john@example.com">john@example.com</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div>
                            <strong>Phone</strong><br>
                            <a href="tel:+1234567890">+1 (234) 567-890</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <strong>Location</strong><br>
                            New York, NY, USA
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">⏰</div>
                        <div>
                            <strong>Availability</strong><br>
                            Mon - Fri, 9:00 AM - 6:00 PM EST
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="social-link" target="_blank" rel="noopener">in</a>
                        <a href="#" class="social-link" target="_blank" rel="noopener">gh</a>
                        <a href="#" class="social-link" target="_blank" rel="noopener">tw</a>
                        <a href="https://dribbble.com/johndoe" class="social-link" target="_blank" rel="noopener">dr</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section" style="background: var(--bg-secondary);">
        <div class="container">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
                <p class="section-subtitle">Quick answers to common questions</p>
            </div>
            
            <div class="grid grid-2">
                <div class="card">
                    <h4>What's your typical project timeline?</h4>
                    <p>Project timelines vary depending on scope and complexity. A simple website typically takes 2-4 weeks, while more complex applications can take 6-12 weeks. I'll provide a detailed timeline during our initial consultation.</p>
                </div>
                
                <div class="card">
                    <h4>Do you work with international clients?</h4>
                    <p>Absolutely! I work with clients worldwide and am comfortable with remote collaboration. I'm available for meetings across different time zones and use various communication tools to ensure smooth project delivery.</p>
                </div>
                
                <div class="card">
                    <h4>What's included in your design process?</h4>
                    <p>My design process includes research, wireframing, visual design, prototyping, and testing. You'll receive regular updates and have opportunities to provide feedback at each stage to ensure the final product meets your expectations.</p>
                </div>
                
                <div class="card">
                    <h4>Do you provide ongoing support?</h4>
                    <p>Yes! I offer ongoing support and maintenance packages to keep your website or application running smoothly. This includes updates, security monitoring, and technical support as needed.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section" style="background: var(--primary-color); color: white;">
        <div class="container text-center">
            <h2 style="color: white; margin-bottom: 1rem;">Ready to Start Your Project?</h2>
            <p style="color: rgba(255, 255, 255, 0.9); font-size: 1.125rem; margin-bottom: 2rem;">Let's schedule a free consultation to discuss your needs and goals</p>
            <div class="btn-group" style="justify-content: center;">
                <a href="mailto:john@example.com" class="btn" style="background: white; color: var(--primary-color);">Email Me</a>
                <a href="tel:+1234567890" class="btn btn-secondary" style="border-color: white; color: white;">Call Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>John Doe</h3>
                    <p>Creative Designer & Developer passionate about creating exceptional digital experiences.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" target="_blank" rel="noopener">in</a>
                        <a href="#" class="social-link" target="_blank" rel="noopener">gh</a>
                        <a href="#" class="social-link" target="_blank" rel="noopener">tw</a>
                        <a href="https://dribbble.com/johndoe" class="social-link" target="_blank" rel="noopener">dr</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="services.html#ui-ux">UI/UX Design</a></li>
                        <li><a href="services.html#web-dev">Web Development</a></li>
                        <li><a href="services.html#branding">Brand Identity</a></li>
                        <li><a href="services.html#mobile">Mobile Apps</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get updates on new projects and blog posts.</p>
                    <form class="newsletter-form" style="margin-top: 1rem;">
                        <input type="email" placeholder="Your email" style="padding: 0.5rem; border: none; border-radius: 4px; margin-bottom: 0.5rem; width: 100%;">
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 John Doe. All rights reserved. | <a href="#" style="color: #9ca3af;">Privacy Policy</a> | <a href="#" style="color: #9ca3af;">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./assets/js/main.js"></script>
</body>
</html>

