<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Portfolio Template - Showcase your work with style">
    <meta name="keywords" content="portfolio, template, professional, freelancer, designer, developer">
    <meta name="author" content="Your Name">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Professional Portfolio Template">
    <meta property="og:description" content="Clean, modern, and responsive portfolio template for professionals">
    <meta property="og:image" content="./assets/images/preview/og-image.jpg">
    <meta property="og:url" content="https://yourportfolio.com">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Professional Portfolio Template">
    <meta name="twitter:description" content="Clean, modern, and responsive portfolio template for professionals">
    <meta name="twitter:image" content="./assets/images/preview/og-image.jpg">
    
    <title>John Doe - Creative Designer & Developer</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/icons/favicon.ico">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "John Doe",
        "jobTitle": "Creative Designer & Developer",
        "url": "https://yourportfolio.com",
        "sameAs": [
            "#",
            "#",
            "#"
        ],
        "worksFor": {
            "@type": "Organization",
            "name": "Freelancer"
        }
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">John Doe</a>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <button class="mobile-menu-toggle">☰</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Creative Designer & Developer</h1>
                    <p class="subtitle">I create beautiful, functional, and user-centered digital experiences that make a difference.</p>
                    <div class="btn-group">
                        <a href="portfolio.html" class="btn btn-primary">View My Work</a>
                        <a href="contact.html" class="btn btn-secondary">Hire Me</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="./assets/images/hero/profile.jpg" alt="John Doe - Creative Designer & Developer" loading="eager">
                </div>
            </div>
        </div>
    </section>

    <!-- About Preview Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>About Me</h2>
                <p class="section-subtitle">Passionate about creating exceptional digital experiences</p>
            </div>
            
            <div class="grid grid-2">
                <div class="card">
                    <h3>Who I Am</h3>
                    <p>I'm a creative professional with over 5 years of experience in design and development. I specialize in creating beautiful, functional websites and applications that deliver exceptional user experiences.</p>
                    <a href="about.html" class="btn btn-primary">Learn More</a>
                </div>
                
                <div class="card">
                    <h3>What I Do</h3>
                    <div class="skills-list">
                        <span class="skill-tag">UI/UX Design</span>
                        <span class="skill-tag">Web Development</span>
                        <span class="skill-tag">Brand Identity</span>
                        <span class="skill-tag">Mobile Apps</span>
                        <span class="skill-tag">E-commerce</span>
                        <span class="skill-tag">SEO</span>
                    </div>
                    <a href="services.html" class="btn btn-secondary">View Services</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects Section -->
    <section class="section" style="background: var(--bg-secondary);">
        <div class="container">
            <div class="section-title">
                <h2>Featured Projects</h2>
                <p class="section-subtitle">A selection of my recent work</p>
            </div>
            
            <div class="portfolio-grid">
                <div class="project-card">
                    <img src="./assets/images/projects/project-1.jpg" alt="E-commerce Platform" class="project-image lightbox-trigger">
                    <div class="project-content">
                        <h3 class="project-title">E-commerce Platform</h3>
                        <p class="project-description">A modern e-commerce platform with advanced filtering, payment integration, and responsive design.</p>
                        <div class="project-tags">
                            <span class="project-tag">React</span>
                            <span class="project-tag">Node.js</span>
                            <span class="project-tag">MongoDB</span>
                        </div>
                        <a href="project-detail.html?id=1" class="btn btn-primary">View Details</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="./assets/images/projects/project-2.jpg" alt="Brand Identity Design" class="project-image lightbox-trigger">
                    <div class="project-content">
                        <h3 class="project-title">Brand Identity Design</h3>
                        <p class="project-description">Complete brand identity package including logo, color palette, and brand guidelines.</p>
                        <div class="project-tags">
                            <span class="project-tag">Branding</span>
                            <span class="project-tag">Logo Design</span>
                            <span class="project-tag">Print Design</span>
                        </div>
                        <a href="project-detail.html?id=2" class="btn btn-primary">View Details</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="./assets/images/projects/project-3.jpg" alt="Mobile App UI" class="project-image lightbox-trigger">
                    <div class="project-content">
                        <h3 class="project-title">Mobile App UI</h3>
                        <p class="project-description">Clean and intuitive mobile app interface design with focus on user experience.</p>
                        <div class="project-tags">
                            <span class="project-tag">UI Design</span>
                            <span class="project-tag">Mobile</span>
                            <span class="project-tag">Figma</span>
                        </div>
                        <a href="project-detail.html?id=3" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <a href="portfolio.html" class="btn btn-secondary">View All Projects</a>
            </div>
        </div>
    </section>

    <!-- Services Preview Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Services</h2>
                <p class="section-subtitle">How I can help bring your ideas to life</p>
            </div>
            
            <div class="grid grid-3">
                <div class="service-card card">
                    <div class="service-icon">🎨</div>
                    <h3>UI/UX Design</h3>
                    <p>Creating intuitive and beautiful user interfaces that provide exceptional user experiences.</p>
                    <div class="service-price">From $500</div>
                </div>
                

                
                <div class="service-card card">
                    <div class="service-icon">🚀</div>
                    <h3>Brand Identity</h3>
                    <p>Developing comprehensive brand identities that make your business stand out.</p>
                    <div class="service-price">From $600</div>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <a href="services.html" class="btn btn-primary">View All Services</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section" style="background: var(--bg-secondary);">
        <div class="container">
            <div class="section-title">
                <h2>What Clients Say</h2>
                <p class="section-subtitle">Testimonials from satisfied clients</p>
            </div>
            
            <div class="grid grid-2">
                <div class="card">
                    <p>"John delivered an exceptional website that exceeded our expectations. His attention to detail and creative approach made all the difference."</p>
                    <div style="margin-top: 1rem;">
                        <strong>Sarah Johnson</strong><br>
                        <small style="color: var(--text-light);">CEO, TechStart Inc.</small>
                    </div>
                </div>
                
                <div class="card">
                    <p>"Working with John was a pleasure. He understood our vision perfectly and delivered a beautiful, functional design on time and within budget."</p>
                    <div style="margin-top: 1rem;">
                        <strong>Michael Chen</strong><br>
                        <small style="color: var(--text-light);">Founder, Creative Agency</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Blog Posts Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Latest Blog Posts</h2>
                <p class="section-subtitle">Insights, tips, and industry updates</p>
            </div>
            
            <div class="blog-grid">
                <article class="blog-card">
                    <img src="./assets/images/blog/blog-1.jpg" alt="Design Trends 2024" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span>March 15, 2024</span>
                            <span>Design</span>
                        </div>
                        <h3 class="blog-title">Top Design Trends for 2024</h3>
                        <p class="blog-excerpt">Explore the latest design trends that are shaping the digital landscape in 2024...</p>
                        <a href="blog-post.html?id=1" class="btn btn-primary">Read More</a>
                    </div>
                </article>
                
                <article class="blog-card">
                    <img src="./assets/images/blog/blog-2.jpg" alt="Web Performance" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span>March 10, 2024</span>
                            <span>Development</span>
                        </div>
                        <h3 class="blog-title">Optimizing Web Performance</h3>
                        <p class="blog-excerpt">Learn essential techniques to improve your website's loading speed and user experience...</p>
                        <a href="blog-post.html?id=2" class="btn btn-primary">Read More</a>
                    </div>
                </article>
                
                <article class="blog-card">
                    <img src="./assets/images/blog/blog-3.jpg" alt="UX Best Practices" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span>March 5, 2024</span>
                            <span>UX</span>
                        </div>
                        <h3 class="blog-title">UX Design Best Practices</h3>
                        <p class="blog-excerpt">Discover proven UX design principles that will improve your user engagement...</p>
                        <a href="blog-post.html?id=3" class="btn btn-primary">Read More</a>
                    </div>
                </article>
            </div>
            
            <div class="text-center mt-5">
                <a href="blog.html" class="btn btn-secondary">View All Posts</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section" style="background: var(--primary-color); color: white;">
        <div class="container text-center">
            <h2 style="color: white; margin-bottom: 1rem;">Ready to Start Your Project?</h2>
            <p style="color: rgba(255, 255, 255, 0.9); font-size: 1.125rem; margin-bottom: 2rem;">Let's work together to bring your ideas to life</p>
            <div class="btn-group" style="justify-content: center;">
                <a href="contact.html" class="btn" style="background: white; color: var(--primary-color);">Get In Touch</a>
                <a href="portfolio.html" class="btn btn-secondary" style="border-color: white; color: white;">View Portfolio</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>John Doe</h3>
                    <p>Creative Designer & Developer passionate about creating exceptional digital experiences.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" target="_blank" rel="noopener">in</a>
                        <a href="#" class="social-link" target="_blank" rel="noopener">gh</a>
                        <a href="#" class="social-link" target="_blank" rel="noopener">tw</a>
                        <a href="https://dribbble.com/johndoe" class="social-link" target="_blank" rel="noopener">dr</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="services.html#ui-ux">UI/UX Design</a></li>
                        <li><a href="services.html#web-dev">Web Development</a></li>
                        <li><a href="services.html#branding">Brand Identity</a></li>
                        <li><a href="services.html#mobile">Mobile Apps</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get updates on new projects and blog posts.</p>
                    <form class="newsletter-form" style="margin-top: 1rem;">
                        <input type="email" placeholder="Your email" style="padding: 0.5rem; border: none; border-radius: 4px; margin-bottom: 0.5rem; width: 100%;">
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 John Doe. All rights reserved. | <a href="#" style="color: #9ca3af;">Privacy Policy</a> | <a href="#" style="color: #9ca3af;">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./assets/js/main.js"></script>
</body>
</html>

