<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio - View my latest projects and creative work">
    <title>Portfolio - John Doe</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/icons/favicon.ico">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">John Doe</a>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="portfolio.html" class="nav-link active">Portfolio</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <button class="mobile-menu-toggle">☰</button>
        </nav>
    </header>

    <!-- Portfolio Hero Section -->
    <section class="hero" style="min-height: 60vh;">
        <div class="container">
            <div class="hero-content" style="text-align: center;">
                <div class="hero-text">
                    <h1>My Portfolio</h1>
                    <p class="subtitle">A collection of projects that showcase my skills and creativity</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Filter Section -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-5">
                <div style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; margin-bottom: 3rem;">
                    <button class="btn btn-secondary filter-btn active" data-filter="all">All Projects</button>
                    <button class="btn btn-secondary filter-btn" data-filter="web">Web Design</button>
                    <button class="btn btn-secondary filter-btn" data-filter="mobile">Mobile Apps</button>
                    <button class="btn btn-secondary filter-btn" data-filter="branding">Branding</button>
                </div>
            </div>
            
            <div class="portfolio-grid">
                <div class="project-card" data-category="web">
                    <img src="./assets/images/projects/project-1.jpg" alt="E-commerce Platform" class="project-image lightbox-trigger">
                    <div class="project-content">
                        <h3 class="project-title">E-commerce Platform</h3>
                        <p class="project-description">A modern e-commerce platform with advanced filtering, payment integration, and responsive design. Built with React and Node.js.</p>
                        <div class="project-tags">
                            <span class="project-tag">React</span>
                            <span class="project-tag">Node.js</span>
                            <span class="project-tag">MongoDB</span>
                            <span class="project-tag">Stripe</span>
                        </div>
                        <a href="project-detail.html?id=1" class="btn btn-primary">View Details</a>
                    </div>
                </div>
                
                <div class="project-card" data-category="branding">
                    <img src="./assets/images/projects/project-2.jpg" alt="Brand Identity Design" class="project-image lightbox-trigger">
                    <div class="project-content">
                        <h3 class="project-title">Brand Identity Design</h3>
                        <p class="project-description">Complete brand identity package including logo, color palette, typography, and brand guidelines for a tech startup.</p>
                        <div class="project-tags">
                            <span class="project-tag">Branding</span>
                            <span class="project-tag">Logo Design</span>
                            <span class="project-tag">Print Design</span>
                            <span class="project-tag">Adobe Creative Suite</span>
                        </div>
                        <a href="project-detail.html?id=2" class="btn btn-primary">View Details</a>
                    </div>
                </div>
                
                <div class="project-card" data-category="mobile">
                    <img src="./assets/images/projects/project-3.jpg" alt="Mobile App UI" class="project-image lightbox-trigger">
                    <div class="project-content">
                        <h3 class="project-title">Mobile App UI</h3>
                        <p class="project-description">Clean and intuitive mobile app interface design with focus on user experience and modern design principles.</p>
                        <div class="project-tags">
                            <span class="project-tag">UI Design</span>
                            <span class="project-tag">Mobile</span>
                            <span class="project-tag">Figma</span>
                            <span class="project-tag">Prototyping</span>
                        </div>
                        <a href="project-detail.html?id=3" class="btn btn-primary">View Details</a>
                    </div>
                </div>
                
                <div class="project-card" data-category="web">
                    <img src="./assets/images/projects/project-1.jpg" alt="Corporate Website" class="project-image lightbox-trigger">
                    <div class="project-content">
                        <h3 class="project-title">Corporate Website</h3>
                        <p class="project-description">Professional corporate website with content management system, SEO optimization, and responsive design.</p>
                        <div class="project-tags">
                            <span class="project-tag">WordPress</span>
                            <span class="project-tag">PHP</span>
                            <span class="project-tag">SEO</span>
                            <span class="project-tag">CMS</span>
                        </div>
                        <a href="project-detail.html?id=4" class="btn btn-primary">View Details</a>
                    </div>
                </div>
                
                <div class="project-card" data-category="mobile">
                    <img src="./assets/images/projects/project-3.jpg" alt="Fitness App" class="project-image lightbox-trigger">
                    <div class="project-content">
                        <h3 class="project-title">Fitness Tracking App</h3>
                        <p class="project-description">Mobile application for fitness tracking with workout plans, progress monitoring, and social features.</p>
                        <div class="project-tags">
                            <span class="project-tag">React Native</span>
                            <span class="project-tag">Firebase</span>
                            <span class="project-tag">UI/UX</span>
                            <span class="project-tag">Health</span>
                        </div>
                        <a href="project-detail.html?id=5" class="btn btn-primary">View Details</a>
                    </div>
                </div>
                
                <div class="project-card" data-category="branding">
                    <img src="./assets/images/projects/project-2.jpg" alt="Restaurant Branding" class="project-image lightbox-trigger">
                    <div class="project-content">
                        <h3 class="project-title">Restaurant Branding</h3>
                        <p class="project-description">Complete branding solution for a modern restaurant including logo, menu design, and marketing materials.</p>
                        <div class="project-tags">
                            <span class="project-tag">Brand Identity</span>
                            <span class="project-tag">Menu Design</span>
                            <span class="project-tag">Photography</span>
                            <span class="project-tag">Print</span>
                        </div>
                        <a href="project-detail.html?id=6" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section" style="background: var(--primary-color); color: white;">
        <div class="container text-center">
            <h2 style="color: white; margin-bottom: 1rem;">Like What You See?</h2>
            <p style="color: rgba(255, 255, 255, 0.9); font-size: 1.125rem; margin-bottom: 2rem;">Let's discuss your next project and bring your ideas to life</p>
            <div class="btn-group" style="justify-content: center;">
                <a href="contact.html" class="btn" style="background: white; color: var(--primary-color);">Start a Project</a>
                <a href="services.html" class="btn btn-secondary" style="border-color: white; color: white;">View Services</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>John Doe</h3>
                    <p>Creative Designer & Developer passionate about creating exceptional digital experiences.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" target="_blank" rel="noopener">in</a>
                        <a href="#" class="social-link" target="_blank" rel="noopener">gh</a>
                        <a href="#" class="social-link" target="_blank" rel="noopener">tw</a>
                        <a href="https://dribbble.com/johndoe" class="social-link" target="_blank" rel="noopener">dr</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="services.html#ui-ux">UI/UX Design</a></li>
                        <li><a href="services.html#web-dev">Web Development</a></li>
                        <li><a href="services.html#branding">Brand Identity</a></li>
                        <li><a href="services.html#mobile">Mobile Apps</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get updates on new projects and blog posts.</p>
                    <form class="newsletter-form" style="margin-top: 1rem;">
                        <input type="email" placeholder="Your email" style="padding: 0.5rem; border: none; border-radius: 4px; margin-bottom: 0.5rem; width: 100%;">
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 John Doe. All rights reserved. | <a href="#" style="color: #9ca3af;">Privacy Policy</a> | <a href="#" style="color: #9ca3af;">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./assets/js/main.js"></script>
</body>
</html>

